# ROLingvistica

./: README.md  angular.json  package-lock.json  package.json
backend/: pom.xml  swagger.yaml
backend/src/main/java/com/rolingvistica/backend/: BackendApplication.java
backend/src/main/java/com/rolingvistica/backend/api/: ProblemApi.java
backend/src/main/java/com/rolingvistica/backend/config/: SpringFoxConfig.java  WebConfig.java
backend/src/main/java/com/rolingvistica/backend/controller/: AnswerApiController.java  PartialScoreElementApiController.java  ProblemApiController.java  RequirementApiController.java
backend/src/main/java/com/rolingvistica/backend/dto/: AnswerDTO.java  ProblemDTO.java  RequirementDTO.java
backend/src/main/java/com/rolingvistica/backend/model/: Answer.java  Contest.java  PartialScorePerElement.java  Problem.java  Registration.java  Requirement.java  Role.java  Score.java  Section.java  User.java
backend/src/main/java/com/rolingvistica/backend/repository/: AnswerRepository.java  ContestRepository.java  PartialScorePerElementRepository.java  ProblemRepository.java  RegistrationRepository.java  RequirementRepository.java  RoleRepository.java  ScoreRepository.java  SectionRepository.java  UserRepository.java
backend/src/main/java/com/rolingvistica/backend/service/: AnswerService.java  PartialScoreElementService.java  ProblemApiServiceImpl.java  ProblemService.java  RequirementService.java
backend/src/main/java/com/rolingvistica/backend/util/: TranscribeCSV.java
backend/src/main/resources/: application.properties  openapi.yml
backend/src/main/resources/data_files/: COL2020-Problema-2-Responses-Form-Responses-1.csv
backend/src/main/resources/db/migration/: V202102181000__initialSchema.sql
backend/src/test/java/com/rolingvistica/backend/: BackendApplicationTests.java
e2e/src/: app.e2e-spec.ts
front_end/: .gitignore  ERD.drawio  angular.json  karma.conf.js  package-lock.json  package.json
front_end/src/: index.html
front_end/src/app/: app-routing.module.ts  app.component.html  app.module.ts  problem.service.ts
front_end/src/app/grading/: grading.component.css  grading.component.html  grading.component.ts
front_end/src/app/home/: home.component.css  home.component.html
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
