#### these properties will configure jpa to generate the SQL file corresponding to the creation of the tables annotated with @Entity
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#

## Database properties
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/rolingvistica
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.SQL=DEBUG
# end database properties

##Flyway properties
spring.flyway.user=root
spring.flyway.password=
spring.flyway.schemas=rolingvistica
spring.flyway.url=jdbc:mysql://localhost:3306/rolingvistica
spring.flyway.clean-on-validation-error=false
spring.flyway.enabled=true
#end flyway properties

#flag used to read and save into db, data from the csv file
transcribe=false

springdoc.api-docs.path=/api-docs

